Goblin***10***1***8***1***Dagger***1***1***4
Vampire***14***3***42***5***Claws***2***2***8
Kobold***10***1***12***1***Pick***2***1***8
Gnoll***11***1***10***1***Bow***2***1***6
Ogre-Mage***13***3***35***3***Staff***2***2***6
Devil***16***5***60***5***Trident***3***2***8
Imp***10***2***12***2***Claws***0***1***4
Witch***11***3***16***2***Broom***2***3***4
Ghost***14***2***24***2***Chains***2***2***6
Wisp***12***1***32***6***Hands***2***1***4
Dryad***12***2***30***3***Spire***2***1***10
Ghoul***10***3***40***3***Claws***1***2***4
Minotaur***15***4***36***4***Hammer***2***2***6
Dragon***18***5***120***3***Claws***4***3***20
Orc***12***2***20***2***Axe***3***1***6
Ooze***13***2***50***4***Ooze***1***2***10
Hippogriff***13***3***36***2***Claws***2***3***6
Naga***12***3***24***2***Trident***2***1***8
Titan***17***4***100***4***Hands***3***2***10
Frog***10***2***20***2***Spire***1***1***10